<?xml version="1.0"?>

<!--
=====================================================================

Build file for building the Handle.Net software.

This is a build file for use with the Ant build tool (not included)
  http://ant.apache.org

Build Instructions:
  To build, run the command "ant" from the current directory
  Primary build target for binary distribution is "bindist"

=====================================================================
-->

<project name="Handle.Net" default="bindist" basedir=".">
  <!-- include user.properties file for custom config -->
  <property file="user.properties" />

  <property file="build.properties" />

  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="build" value="build"/>
  <property name="build-tests" value="build-tests"/>
  <property name="dist"  value="dist"/>
  <property name="test-reports" value="test-reports"/>
  <property name="doc"  value="doc"/>
  <property name="lib"  value="lib"/>
  <property name="test-deps" value="test-deps"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>
  <property name="debug" value="true"/>
  <property name="build.sysclasspath" value="ignore" />

  <path id="classpath">
      <fileset dir="${lib}/jetty">
  	    <include name="*.jar" />
      </fileset>	
      <pathelement path="${lib}/cnriutil.jar"/>		<!-- Simple XML library and other CNRI utilities -->
      <pathelement path="${lib}/je-3.3.98.jar"/>		<!-- Berkeley DB JE database -->
      <pathelement path="${lib}/jython-2.2.1.jar"/>		<!-- Jython interpreter -->
      <pathelement path="${lib}/geoip-api-1.2.14.jar"/>        <!-- IP-to-Location mapping library -->
      <pathelement path="${lib}/gson-2.6.2.jar"/>		<!-- Google JSON Library -->
      <pathelement path="${lib}/commons-codec-1.10.jar"/>       <!-- Apache Commons Codex (base64, etc) -->
      <pathelement path="${lib}/sigarlib/sigar.jar"/>	<!-- Sigar system information -->
      <pathelement path="${lib}/bcprov-jdk15on-154.jar"/>		<!-- BouncyCastle, for X.509 cert gen -->
      <pathelement path="${lib}/bcpkix-jdk15on-154.jar"/>       <!-- BouncyCastle, for X.509 cert gen -->
      <pathelement path="${lib}/javax.servlet-api-3.0.1.jar"/>      <!-- Servlet API -->
      <pathelement path="${build}"/>
  </path>

  <path id="proxyclasspath">
      <pathelement path="${lib}/cnriutil.jar"/>		<!-- Simple XML library from DO codebase -->
      <pathelement path="${lib}/javax.servlet-api-3.0.1.jar"/>      <!-- Java Servlet Library/API -->
      <pathelement path="${lib}/geoip-api-1.2.14.jar"/>		<!-- IP-to-Location mapping library -->
      <pathelement path="${lib}/gson-2.6.2.jar"/>       <!-- Google JSON Library -->
      <pathelement path="${lib}/commons-codec-1.10.jar"/>       <!-- Apache Commons Codex (base64, etc) -->
      <pathelement path="${lib}/sigarlib/sigar.jar"/>   <!-- Sigar system information -->
      <pathelement path="${build}"/>
  </path>

  <target name="init-directories">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build-tests}"/>
  </target>

  <target name="init" depends="init-directories">
    <tstamp/>

    <exec executable="hg" outputproperty="hg.id" failifexecutionfails="false">
        <arg line="id -i"/>
    </exec>
    <exec executable="hg" outputproperty="hg.date.output" failifexecutionfails="false">
        <env key="TZ" value="UTC"/>
        <arg line="parents --template '{date(date|localdate, &quot;%Y%m%d%H%M%S&quot;)}'"/>
    </exec>
    <loadresource property="hg.date" failonerror="false">
        <propertyresource name="hg.date.output"/>
        <filterchain><striplinebreaks/></filterchain>
    </loadresource>
    <loadresource property="hg.id.plus" failonerror="true">
        <propertyresource name="hg.id"/>
        <filterchain>
            <replaceregex pattern="[^+]" replace="" flags="g"/>
        </filterchain>
    </loadresource>
    <property name="hg.id.plus" value=""/>
    <condition property="version" value="${baseVersion}.${hg.date}${hg.id.plus}">
      <and>
        <istrue value="${appendRevisionNumber}"/>
        <isset property="hg.id"/>
        <isset property="hg.date"/>
        <length string="${hg.date}" when="less" length="30"/>
      </and>
    </condition>
    <property name="version" value="${baseVersion}"/>

    <echo message="Version ${version}"/>

  	<echo file="${src}/net/handle/server/Version.java">
        package net.handle.server;
        public class Version {
            public static final String version="${version}";
        }
    </echo>

    <!-- Detect if the server code is present.  Set var "nothcj" if it is -->
    <available file="${src}/net/handle/server/HandleServer.java"
               property="nothcj"/>

  </target>

  <!--
  =====================================================================
    Targets for compiling individual packages and libraries
  =====================================================================
  -->

  <target name="awt">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}"
    optimize="${optimize}" nowarn="${nowarn}" classpathref="classpath"
    destdir="${build}"
           includes="net/handle/awt/**" />
  </target>

  <target name="proxy" depends="init,hdllib">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="proxyclasspath"  destdir="${build}"
           includes="net/handle/apps/servlet_proxy/**
                     net/handle/server/servletcontainer/auth/**
    	             net/handle/server/servletcontainer/support/**
    	             net/handle/server/servletcontainer/servlets/**
                     net/handle/server/SigarWrapper.java"
           excludes="net/handle/apps/servlet_proxy/dns/**
                     net/handle/server/servletcontainer/auth/StandardHandleAuthenticationFilter.java
    	             net/handle/server/servletcontainer/servlets/SessionsServlet.java"/>
    <copy todir="${build}/net/handle/apps/servlet_proxy/resources">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/resources"/>
    </copy>
  </target>

  <target name="getRootInfo">
    <copy failOnError="false" file="etc/root_info" todir="${src}/net/handle/etc"/>
    <copy failOnError="false" file="etc/bootstrap_handles" todir="${src}/net/handle/etc"/>
  </target>

  <target name="copyRootInfo" depends="getRootInfo">
    <copy file="${src}/net/handle/etc/root_info" todir="${build}/net/handle/etc"/>
    <copy file="${src}/net/handle/etc/bootstrap_handles" todir="${build}/net/handle/etc"/>
  </target>

  <target name="hdllib" depends="init,util,security,copyRootInfo">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/hdllib/**
                     net/handle/util/**"
           excludes="net/handle/hdllib/JDBCache.java"
           />
  </target>


  <target name="api" depends="hdllib">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/api/**"/>
  </target>


  <target name="dnslib" depends="init,util,hdllib">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/dnslib/**"
           excludes="net/handle/dnslib/Storage.java net/handle/dnslib/NameServer.java"/>
  </target>


  <!-- This target is for Sean's GUI handle resolver/admin tool -->
  <target name="guitool" depends="init,hdllib,awt">
   <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
          nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
          includes="net/handle/apps/admintool/**"/>

    <jar destfile="${dist}/admintool.jar" manifest="admintoolMANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/admintool/**" />
      <fileset dir="${build}" includes="net/handle/awt/**"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/etc/**"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/**"/>
    </jar>
  </target>


  <target name="old_admintool" depends="hdllib">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/jutil/**" />
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/jwidget/**"/>
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/hadmin/**"/>

    <jar destfile="${dist}/oldadmintool.jar" manifest="admintoolMANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/gui/jutil/**" />
      <fileset dir="${build}" includes="net/handle/apps/gui/jwidget/**" />
      <fileset dir="${build}" includes="net/handle/apps/gui/hadmin/**" />
      <fileset dir="${src}" includes="net/handle/apps/gui/hadmin/icons/**"/>
      <fileset dir="${src}" includes="net/handle/apps/gui/help/**"/>
    </jar>
  </target>


  <target name="util">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/util/**" />
  </target>

  <target name="security">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}">
        <include name="net/handle/security/**"/>
        <exclude name="net/handle/security/provider/BouncyCastleHdlSecurityProvider.java"/>
    </javac>
  </target>


  <target name="server" if="nothcj" depends="init">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/server/**" />
    <copy todir="${build}/net/handle/apps/servlet_proxy/resources">
        <fileset dir="${src}/net/handle/apps/servlet_proxy/resources"/>
    </copy>
  </target>


  <target name="jdb">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/jdb/**
                     net/handle/hdllib/JDBCache.java
                     " />
  </target>


  <target name="testClasses">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}">
        <include name="net/handle/apps/test/**"/>
    </javac>
  </target>


  <target name="resolver">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/gui/resolver/**" />
  </target>


  <target name="db_tool">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/db_tool/**"/>
  </target>


  <target name="gen_batch">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/GenericBatch.java"/>
  </target>

  <target name="batch">
	    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
	           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
	           includes="net/handle/apps/batch/**"
               excludes="net/handle/apps/batch/GenericBatch.java,
	    	           net/handle/apps/batch/DOIBatch.java,
	                   net/handle/apps/batch/AvgRawData.java"
	    />
  </target>

  <target name="doi_batch">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/DOIBatch.java"/>
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/AvgRawData.java"/>
  </target>


  <target name="simple">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/simple/**"/>
  </target>


  <target name="tools">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/tools/**"/>
  </target>

  <target name="client-tools">
    <javac srcdir="${src}" debug="${debug}" source="${source}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/tools/GetRootInfo.java
    	             net/handle/apps/tools/GetSiteInfo.java
  	                 net/handle/apps/tools/KeyGenerator.java
                     net/handle/apps/tools/KeyUtil.java"/>
  </target>
	
  <target name="apps" depends="db_tool,resolver,guitool,simple,gen_batch,batch,testClasses,tools">
  </target>


  <target name="distapps" depends="hdllib,doi_batch,db_tool,resolver,simple,gen_batch,batch,testClasses,server,tools">
  </target>

  <target name="all" depends="init,hdllib,jdb,dnslib,security,gen_batch,batch,server,apps, api">
  </target>


  <!--
  =====================================================================
    Generate javadoc
  =====================================================================
  -->
  <target name="apidoc" depends="apidoc-init, check-old-java, apidoc-old-java, apidoc-new-java"/>

  <target name="apidoc-init">
    <delete dir="${dist}/apidoc"/>
    <mkdir dir="${dist}/apidoc"/>
  </target>

  <target name="check-old-java">
    <condition property="old.java.version">
      <or>
        <equals arg1="${ant.java.version}" arg2="1.6" />
        <equals arg1="${ant.java.version}" arg2="1.7" />
      </or>
    </condition>
  </target>

  <target name="apidoc-old-java" if="old.java.version">
    <javadoc
       classpathref="classpath"
       destdir="${dist}/apidoc"
       author="true"
       source="${source}"
       failonerror="true"
       additionalparam="-quiet"
       protected="true">
       <fileset dir="${src}" defaultexcludes="yes">
           <include name="net/handle/hdllib/**"/>
           <include name="net/handle/api/**"/>
           <include name="net/handle/security/**"/>
           <include name="net/handle/util/**"/>
           <exclude name="net/handle/hdllib/NamespaceInfo.java"/>
           <exclude name="net/handle/hdllib/JDBCache.java"/>
           <exclude name="net/handle/hdllib/trust/JsonWebSignatureJsonSerialization.java"/>
       </fileset>
       <doctitle><![CDATA[<h1>Handle.Net Software</h1>]]></doctitle>
    </javadoc>
  </target>

  <target name="apidoc-new-java" unless="old.java.version">
    <javadoc
       classpathref="classpath"
       destdir="${dist}/apidoc"
       author="true"
       source="${source}"
       failonerror="true"
       additionalparam="-quiet -Xdoclint:none"
       protected="true">
       <fileset dir="${src}" defaultexcludes="yes">
           <include name="net/handle/hdllib/**"/>
           <include name="net/handle/api/**"/>
           <include name="net/handle/security/**"/>
           <include name="net/handle/util/**"/>
           <exclude name="net/handle/hdllib/NamespaceInfo.java"/>
           <exclude name="net/handle/hdllib/JDBCache.java"/>
           <exclude name="net/handle/hdllib/trust/JsonWebSignatureJsonSerialization.java"/>
       </fileset>
       <doctitle><![CDATA[<h1>Handle.Net Software</h1>]]></doctitle>
    </javadoc>
  </target>


  <!--
  =====================================================================
    Compile and create various jar files
  =====================================================================
  -->
  <!-- Compile and create a jar file of all build targets -->
  <target name="jar" depends="all" description="Compile and create a jar file of all build targets">
   <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <!--
    <jar jarfile="${dist}/handle-${DSTAMP}.jar" basedir="${build}"
         manifest="MANIFEST.txt"/>
    -->
    <jar destfile="${dist}/handle-${DSTAMP}.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
          excludes="net/handle/apps/admintool/**,
                    net/handle/apps/gui/admintool/**" />
    </jar>
  </target>


  <!-- Compile and create the handle.jar -->
  <target name="distjar" depends="init,distapps,jdb,proxy,server,api">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <jar destfile="${dist}/handle.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
         excludes="net/handle/apps/admintool/**,
                   net/handle/apps/gui/admintool/**,
                   net/handle/apps/batch/DOIBatch.class,
                   net/handle/apps/batch/AvgRawData.class" />
    </jar>
  </target>


  <!-- Compile and create the handle-client.jar -->
  <target name="client-distjar">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <jar destfile="${dist}/handle-client.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
         excludes="net/handle/apps/admintool/**,
                   net/handle/apps/gui/**,
                   net/handle/awt/**,
                   net/handle/jdb/**,
                   net/handle/apps/servlet_proxy/**,
                   net/handle/apps/batch/DOIBatch.class,
                   net/handle/apps/batch/AvgRawData.class,
                   net/handle/server/**" />
      <fileset dir="${build}" includes="net/handle/apps/gui/resolver/**"/>
      <fileset dir="${build}" includes="net/handle/server/servletcontainer/HandleServerInterface.class"/>
      <zipfileset src="${lib}/cnriutil.jar"/>
    </jar>
  </target>


  <!-- Proxy servlet jar file -->
  <target name="proxy-jar" depends="proxy">
    <jar destfile="${dist}/hdlproxy.jar">
      <fileset dir="${build}" includes="net/handle/apps/servlet_proxy/**" excludes="net/handle/apps/servlet_proxy/dns/**"/>
      <fileset dir="${build}" includes="net/handle/apps/simple/**" />
      <fileset dir="${build}" includes="net/handle/util/**" />
      <fileset dir="${build}" includes="net/handle/hdllib/**" />
      <fileset dir="${build}" includes="net/handle/etc/**" />
      <fileset dir="${build}" includes="net/handle/jdb/**" />
      <fileset dir="${build}" includes="net/handle/security/**" />
      <fileset dir="${build}" includes="net/handle/server/servletcontainer/servlets/**" />
      <fileset dir="${build}" includes="net/handle/server/servletcontainer/auth/**" />
      <fileset dir="${build}" includes="net/handle/server/servletcontainer/support/**" />
      <fileset dir="${build}" includes="net/handle/server/servletcontainer/HandleServerInterface.class" />
      <fileset dir="${build}" includes="net/handle/server/MonitorDaemon*" />
      <fileset dir="${build}" includes="net/handle/server/SigarWrapper*" />
      <fileset dir="${build}" includes="net/handle/server/servletcontainer/AutoSelfSignedKeyManager.class" />
      <fileset dir="${build}" includes="net/handle/server/replication/NotifierInterface.class" />
    </jar>
  </target>


  <!--
  =====================================================================
    Create client and server src.zip files
  =====================================================================
  -->
  <!-- Create src.zip file for Server distribution -->
  <target name="server-srczip"
          depends="init, copyRootInfo"
          description="Create a jar of server source files">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <zip zipfile="${dist}/src.zip" basedir="."
         includes="
                build.xml
                build.properties
                admintoolMANIFEST.txt
                MANIFEST.txt
                scripts/launcher
                scripts/launcher.bat
                scripts/cpappend.bat
                src/net/handle/etc/root_info
                src/net/handle/etc/bootstrap_handles
                src/net/handle/api/*.java
                src/net/handle/apps/admintool/controller/*.java
                src/net/handle/apps/admintool/view/*.java
                src/net/handle/apps/admintool/view/resources/**
                src/net/handle/apps/admintool/etc/
                src/net/handle/apps/batch/**
                src/net/handle/apps/db_tool/*.java
                src/net/handle/apps/gui/resolver/*.java
                src/net/handle/apps/gui/hadmin/*.java
                src/net/handle/apps/gui/hadmin/icons/*.gif
                src/net/handle/apps/gui/hadmin/icons/*.jpg
                src/net/handle/apps/gui/jutil/*.java
                src/net/handle/apps/gui/jwidget/*.java
                src/net/handle/apps/gui/help/en_en/*.html
                src/net/handle/apps/servlet_proxy/*.java
                src/net/handle/apps/servlet_proxy/handlers/*.java
                src/net/handle/apps/servlet_proxy/resources/**
                src/net/handle/apps/simple/*.java
                src/net/handle/apps/test/*.java
                src/net/handle/apps/tools/*.java
                src/net/handle/awt/*.java
                src/net/handle/dnslib/*.java
                src/net/handle/hdllib/**
                src/net/handle/jdb/*.java
                src/net/handle/security/*.java
                src/net/handle/security/provider/*.java
                src/net/handle/server/*.java
                src/net/handle/server/bdbje/*.java
                src/net/handle/server/replication/*.java
                src/net/handle/server/dns/*.java
                src/net/handle/server/txnlog/*.java
                src/net/handle/server/servletcontainer/*.java
                src/net/handle/server/servletcontainer/auth/*.java
                src/net/handle/server/servletcontainer/servlets/*.java
                src/net/handle/server/servletcontainer/support/*.java
                src/net/handle/util/*.java"
         excludes="
                src/net/handle/apps/batch/DOIBatch.java
                src/net/handle/apps/batch/AvgRawData.java
        ">
      <zipfileset prefix="cnriutil-src" src="misc/cnriutil-src.zip"/>
      </zip>
  </target>


  <!-- Create src.zip file for client distribution -->
  <target name="client-srczip"
          depends="init, copyRootInfo">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <zip zipfile="${dist}/src.zip" basedir="."
      includes="
                build.xml
                build.properties
                MANIFEST.txt
                admintoolMANIFEST.txt
                src/net/handle/etc/root_info
                src/net/handle/etc/bootstrap_handles
                src/net/handle/api/*.java
                src/net/handle/apps/batch/**
                src/net/handle/apps/simple/*.java
                src/net/handle/awt/*.java
                src/net/handle/dnslib/*.java
                src/net/handle/hdllib/**
                src/net/handle/security/*.java
                src/net/handle/security/provider/*.java
                src/net/handle/util/*.java
                src/net/handle/apps/admintool/**
                src/net/handle/apps/gui/hadmin/*.java
                src/net/handle/apps/gui/hadmin/icons/*.gif
                src/net/handle/apps/gui/jutil/*.java
                src/net/handle/apps/gui/jwidget/*.java
                src/net/handle/apps/gui/help/en_en/*.html
                src/net/handle/apps/gui/resolver/*.java
                src/net/handle/server/servletcontainer/AutoSelfSignedKeyManager.java
                "
         excludes="
                src/net/handle/hdllib/JDBCache.java
                src/net/handle/dnslib/NameServer.java
                src/net/handle/dnslib/Storage.java
                src/net/handle/apps/batch/DOIBatch.java
                src/net/handle/apps/batch/AvgRawData.java
        ">
      <zipfileset prefix="cnriutil-src" src="misc/cnriutil-src.zip"/>
      </zip>
  </target>


  <!-- Create src.zip file for Proxy distribution -->
  <target name="proxy-srczip"
          depends="init, copyRootInfo"
          description="Create a jar of proxy source files">
    <zip zipfile="${dist}/src.zip" basedir="."
         includes="
                build.xml
                build.properties
                src/net/handle/etc/root_info
                src/net/handle/etc/bootstrap_handles
                src/net/handle/apps/servlet_proxy/*.java
                src/net/handle/apps/servlet_proxy/handlers/*.java
                src/net/handle/apps/servlet_proxy/resources/**
                src/net/handle/apps/simple/*InfoConverter.java
                src/net/handle/hdllib/**
                src/net/handle/security/**
                src/net/handle/server/servletcontainer/auth/**
                src/net/handle/server/servletcontainer/servlets/**
                src/net/handle/server/servletcontainer/support/**
                src/net/handle/server/servletcontainer/HandleServerInterface.java
                src/net/handle/server/MonitorDaemon.java
                src/net/handle/server/servletcontainer/AutoSelfSignedKeyManager.java
                src/net/handle/server/replication/NotifierInterface.java
                src/net/handle/util/**"
         excludes="
                   src/net/handle/hdllib/JDBCache.java
                   src/net/handle/server/servletcontainer/servlets/SessionsServlet.java
                   src/net/handle/server/servletcontainer/auth/StandardHandleAuthenticationFilter.java
                   "
    />
  </target>


  <!--
  =====================================================================
    Create distributions
  =====================================================================
  -->

  <target name="bindist" depends="clean,init,distjar,guitool,old_admintool,apidoc,server-srczip" description="Main binary distribution">
    <script language="javascript">
      var logger = project.getBuildListeners().firstElement();
      logger.setMessageOutputLevel(1);
    </script>
    <mkdir dir="${dist}/hsj-${version}"/>
    <mkdir dir="${dist}/hsj-${version}/bin"/>
    <mkdir dir="${dist}/hsj-${version}/lib"/>
    <mkdir dir="${dist}/hsj-${version}/lib/jetty"/>
    <mkdir dir="${dist}/hsj-${version}/doc"/>
    <mkdir dir="${dist}/hsj-${version}/doc/apidoc"/>
    <copy todir="${dist}/hsj-${version}/doc/apidoc/">
      <!--<fileset dir="${dist}/apidoc" />-->
      <fileset dir="${dist}/apidoc" />
    </copy>

    <!-- copy CNRI jar files as well as third party jars like Berkeley DB JE and Jython into dist -->
    <copy file="${dist}/handle.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${dist}/admintool.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${dist}/oldadmintool.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/je-3.3.98.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/jython-2.2.1.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/cnriutil.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/gson-2.6.2.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/javax.servlet-api-3.0.1.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/commons-codec-1.10.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/bcprov-jdk15on-154.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/bcpkix-jdk15on-154.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy failOnError="false" todir="${dist}/hsj-${version}/lib/sigarlib/">
      <fileset dir="${lib}/sigarlib/"/>
    </copy>
  	<copy todir="${dist}/hsj-${version}/lib/jetty/">
      <fileset dir="${lib}/jetty" includes="*.jar" />
    </copy>

    <copy file="${dist}/src.zip" todir="${dist}/hsj-${version}"/>

    <copy failOnError="false" file="${doc}/LICENSE.txt" todir="${dist}/hsj-${version}/"/>
    <copy failOnError="false" file="${doc}/README.txt" todir="${dist}/hsj-${version}/"/>
    <copy failOnError="false" file="${doc}/Handle_Technical_Manual.pdf" todir="${dist}/hsj-${version}/doc/"/>
    <copy failOnError="false" file="${doc}/HandleTool_UserManual.pdf" todir="${dist}/hsj-${version}/doc/"/>
    <copy failOnError="false" file="${doc}/RELEASE_NOTES.pdf" todir="${dist}/hsj-${version}/doc/"/>
    <copy failOnError="false" file="${doc}/RELEASE_NOTES.txt" todir="${dist}/hsj-${version}/doc/"/>
    <copy failOnError="false" file="${doc}/RELEASE_NOTES.txt" todir="${dist}/hsj-${version}/"/>

    <!-- copy scripts to the bin directory that will start the different apps -->
    <!-- launcher for any java app that needs the handle environment setup -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-java"/>
    <echo message="exec java -cp &quot;${CP}&quot; $@ "
      file="${dist}/hsj-${version}/bin/hdl-java" append="true" level="error" />

    <!-- launcher for the handle server -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-server"/>
    <echo message="exec java -server -Xmx200M -cp &quot;${CP}&quot; -Djava.library.path=&quot;${HDLHOME}lib/sigarlib&quot; net.handle.server.Main &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-server" append="true" level="error" />

    <!-- launcher for the handle server setup program -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-setup-server"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.server.SimpleSetup &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-setup-server" append="true" level="error" />

    <!-- launcher for the handle server setup program -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dumpfromprimary"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.server.replication.DumpHandles &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dumpfromprimary" append="true" level="error" />

    <!-- launcher for handle admin tool (GUI) -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-admintool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.admintool.controller.Main &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-admintool" append="true" level="error" />

    <!-- launcher for the old handle admin tool (GUI) -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-oldadmintool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.gui.hadmin.HandleTool &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-oldadmintool" append="true" level="error" />

    <!-- launcher for key utility -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-keyutil"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.KeyUtil &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-keyutil" append="true" level="error" />

    <!-- launcher for key generator -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-keygen"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.KeyGenerator &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-keygen" append="true" level="error" />

    <!-- launcher for jython interpreter -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-jython"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.RunJython &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-jython" append="true" level="error" />

    <!-- launcher for dbtool-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dbtool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBTool &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dbtool" append="true" level="error" />

    <!-- launcher for dblist -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dblist"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBList &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dblist" append="true" level="error" />

    <!-- launcher for BDB JE utility -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-bdbje-util"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.server.bdbje.BDBJEHandleStorage &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-bdbje-util" append="true" level="error" />

  	<!-- launcher for dbremove -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dbremove"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBRemove &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dbremove" append="true" level="error" />

    <!-- launcher for dbresolve -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dbresolve"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBResolve &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dbresolve" append="true" level="error" />

  	<!-- launcher for the query resolver with GUI -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-qresolverGUI"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.gui.resolver.Main &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-qresolverGUI" append="true" level="error" />

  	<!-- launcher for the query resolver using the command line -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-qresolver"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLTrace &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-qresolver" append="true" level="error" />

    <!-- launcher for the Test Tool -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-testtool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.test.Test &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-testtool" append="true" level="error" />

  	<!-- launcher for GetRootInfo -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-getrootinfo"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.GetRootInfo &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-getrootinfo" append="true" level="error" />

  	<!-- launcher for GetSiteInfo -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-getsiteinfo"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.GetSiteInfo &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-getsiteinfo" append="true" level="error" />

  	<!-- launcher for DoCheckpoint -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-docheckpoint"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.DoCheckpoint &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-docheckpoint" append="true" level="error" />

  	<!-- launcher for SplitServer -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-splitserver"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.SplitServer &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-splitserver" append="true" level="error" />

    <!-- launcher for SplitRecoveryLog -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-splitrecoverylog"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.SplitRecoveryLog &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-splitrecoverylog" append="true" level="error" />

  	<!-- launcher for GenericBatch-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-genericbatch"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.batch.GenericBatch &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-genericbatch" append="true" level="error" />

  	<!-- launcher for recoverJDB-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-recoverjdb"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.RecoverJDB &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-recoverjdb" append="true" level="error" />

    <!-- launcher for recoverBDBJE-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-recoverbdbje"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.RecoverBDBJE &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-recoverbdbje" append="true" level="error" />

  	<!-- launcher for HDLCreate-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-create"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLCreate &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-create" append="true" level="error" />

  	<!-- launcher for HDLDelete-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-delete"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLDelete &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-delete" append="true" level="error" />

  	<!-- launcher for HDLList-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-list"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLList &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-list" append="true" level="error" />

  	<!-- launcher for HDLTrace-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-trace"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLTrace &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-trace" append="true" level="error" />

  	<!-- launcher for HomeNA-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-home-na"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HomeNA &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-home-na" append="true" level="error" />

    <!-- launcher for SiteInfoConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-convert-siteinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.SiteInfoConverter &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-convert-siteinfo" append="true" level="error" />

    <!-- launcher for HandleValuesConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-convert-values"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HandleValuesConverter &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-convert-values" append="true" level="error" />

    <!-- launcher for LocalInfoConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-convert-localinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.LocalInfoConverter &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-convert-localinfo" append="true" level="error" />

    <!-- launcher for KeyConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-convert-key"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.KeyConverter &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-convert-key" append="true" level="error" />

    <!-- launcher for performance test tool -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-server-perf-test"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.hdllib.Tester &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-server-perf-test" append="true" level="error" />

    <!-- launcher for Current storage to BDBJE migrator -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-migrate-storage-to-bdbje"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.CurrentStorageToBdbjeMigrator &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-migrate-storage-to-bdbje" append="true" level="error" />

    	<!--**************************************************************************-->

   	<!-- The append script that adds the current path to CP (needed for paths with spaces -->
 	  <copy file="scripts/cpappend.bat" tofile="${dist}/hsj-${version}/bin/cpappend.bat"/>

    <!-- windows launcher for the handle server -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-server.bat"/>
  	<echo message="java -Xmx200M -cp &quot;%CP%&quot; net.handle.server.Main %*"
      file="${dist}/hsj-${version}/bin/hdl-server.bat" append="true" level="error" />

    <!-- windows launcher for the handle server setup program -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-setup-server.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.server.SimpleSetup %*"
      file="${dist}/hsj-${version}/bin/hdl-setup-server.bat" append="true" level="error" />

    <!-- windows launcher for the handle server setup program -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dumpfromprimary.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.server.replication.DumpHandles  %*"
      file="${dist}/hsj-${version}/bin/hdl-dumpfromprimary.bat" append="true" level="error" />

    <!-- windows launcher for handle admin tool (GUI) -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-admintool.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.admintool.controller.Main %*"
      file="${dist}/hsj-${version}/bin/hdl-admintool.bat" append="true" level="error" />

    <!-- windows launcher for the old handle admin tool (GUI) -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-oldadmintool.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.gui.hadmin.HandleTool %*"
      file="${dist}/hsj-${version}/bin/hdl-oldadmintool.bat" append="true" level="error" />

    <!-- windows launcher for key utility -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-keyutil.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.KeyUtil %*"
      file="${dist}/hsj-${version}/bin/hdl-keyutil.bat" append="true" level="error" />

    <!-- windows launcher for key generator -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-keygen.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.KeyGenerator %*"
      file="${dist}/hsj-${version}/bin/hdl-keygen.bat" append="true" level="error" />

    <!-- windows launcher for jython interpreter -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-jython.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.RunJython %*"
      file="${dist}/hsj-${version}/bin/hdl-jython.bat" append="true" level="error" />

  	<!--*********** Following Windows launchers are new and were added by Kevin *********-->
    <!-- windows launcher for dbtool-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dbtool.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBTool %*"
      file="${dist}/hsj-${version}/bin/hdl-dbtool.bat" append="true" level="error" />

  	<!-- windows launcher for dblist -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dblist.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBList %*"
      file="${dist}/hsj-${version}/bin/hdl-dblist.bat" append="true" level="error" />

    <!-- windows launcher for BDB JE utility -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-bdbje-util.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.server.bdbje.BDBJEHandleStorage %*"
      file="${dist}/hsj-${version}/bin/hdl-bdbje-util.bat" append="true" level="error" />

  	<!-- windows launcher for dbremove -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dbremove.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBRemove %* "
      file="${dist}/hsj-${version}/bin/hdl-dbremove.bat" append="true" level="error" />

    <!-- windows launcher for dbresolve -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dbresolve.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBResolve %* "
      file="${dist}/hsj-${version}/bin/hdl-dbresolve.bat" append="true" level="error" />

  	<!-- windows launcher for the query resolver with GUI -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-qresolverGUI.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.gui.resolver.Main %*"
      file="${dist}/hsj-${version}/bin/hdl-qresolverGUI.bat" append="true" level="error" />

  	<!-- windows launcher for the query resolver using the command line -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-qresolver.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLTrace %*"
      file="${dist}/hsj-${version}/bin/hdl-qresolver.bat" append="true" level="error" />

    <!-- windows launcher for the Test Tool -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-testtool.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.test.Test %*"
      file="${dist}/hsj-${version}/bin/hdl-testtool.bat" append="true" level="error" />

  	<!-- windows launcher for GetRootInfo -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-getrootinfo.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.GetRootInfo %* "
  	  file="${dist}/hsj-${version}/bin/hdl-getrootinfo.bat" append="true" level="error" />

  	<!-- windows launcher for GetSiteInfo -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-getsiteinfo.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.GetSiteInfo %*"
  	  file="${dist}/hsj-${version}/bin/hdl-getsiteinfo.bat" append="true" level="error" />

  	<!-- windows launcher for DoCheckpoint -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-docheckpoint.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.DoCheckpoint %*"
  	  file="${dist}/hsj-${version}/bin/hdl-docheckpoint.bat" append="true" level="error" />

  	<!-- windows launcher for SplitServer -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-splitserver.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.SplitServer %* "
  	  file="${dist}/hsj-${version}/bin/hdl-splitserver.bat" append="true" level="error" />

    <!-- windows launcher for SplitRecoveryLog -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-splitrecoverylog.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.SplitServer %* "
      file="${dist}/hsj-${version}/bin/hdl-splitrecoverylog.bat" append="true" level="error" />

  	<!-- windows launcher for GenericBatch-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-genericbatch.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.batch.GenericBatch %* "
  	  file="${dist}/hsj-${version}/bin/hdl-genericbatch.bat" append="true" level="error" />

  	<!-- windows launcher for recoverJDB-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-recoverjdb.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.RecoverJDB %* "
  	  file="${dist}/hsj-${version}/bin/hdl-recoverjdb.bat" append="true" level="error" />

    <!-- windows launcher for recoverBDBJE-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-recoverbdbje.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.RecoverBDBJE %* "
      file="${dist}/hsj-${version}/bin/hdl-recoverbdbje.bat" append="true" level="error" />

  	<!-- windows launcher for HDLCreate-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-create.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLCreate %* "
  	  file="${dist}/hsj-${version}/bin/hdl-create.bat" append="true" level="error" />

  	<!-- windows launcher for HDLDelete-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-delete.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLDelete %* "
  	  file="${dist}/hsj-${version}/bin/hdl-delete.bat" append="true" level="error" />

  	<!-- windows launcher for HDLList-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-list.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLList %* "
  	  file="${dist}/hsj-${version}/bin/hdl-list.bat" append="true" level="error" />

  	<!-- windows launcher for HDLTrace-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-trace.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLTrace %* "
  	  file="${dist}/hsj-${version}/bin/hdl-trace.bat" append="true" level="error" />

  	<!-- windows launcher for HomeNA-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-home-na.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HomeNA %* "
  	  file="${dist}/hsj-${version}/bin/hdl-home-na.bat" append="true" level="error" />

    <!-- windows launcher for SiteInfoConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-convert-siteinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.SiteInfoConverter %* "
      file="${dist}/hsj-${version}/bin/hdl-convert-siteinfo.bat" append="true" level="error" />

    <!-- windows launcher for HandleValuesConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-convert-values.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HandleValuesConverter %* "
      file="${dist}/hsj-${version}/bin/hdl-convert-values.bat" append="true" level="error" />

    <!-- windows launcher for LocalInfoConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-convert-localinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.LocalInfoConverter %* "
      file="${dist}/hsj-${version}/bin/hdl-convert-localinfo.bat" append="true" level="error" />

    <!-- windows launcher for KeyConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-convert-key.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.KeyConverter %* "
      file="${dist}/hsj-${version}/bin/hdl-convert-key.bat" append="true" level="error" />

    <!-- launcher for performance test tool -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-server-perf-test.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.hdllib.Tester %* "
      file="${dist}/hsj-${version}/bin/hdl-server-perf-test.bat" append="true" level="error" />

    <!-- launcher for performance test tool -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-migrate-storage-to-bdbje.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.CurrentStorageToBdbjeMigrator %* "
      file="${dist}/hsj-${version}/bin/hdl-migrate-storage-to-bdbje.bat" append="true" level="error" />

    <!--**************************************************************************-->

    <chmod dir="${dist}/hsj-${version}/bin" perm="ugo+rx" includes="**"/>

    <script language="javascript">
      var logger = project.getBuildListeners().firstElement();
      logger.setMessageOutputLevel(2);
    </script>
    <tar tarfile="${dist}/hsj-${version}.tar">
     <tarfileset dir="${dist}" mode="755" includes="hsj-${version}/bin/**"/>
     <tarfileset dir="${dist}" mode="644" excludes="hsj-${version}/bin/**" includes="hsj-${version}/**"/>
    </tar>
    <gzip zipfile="${dist}/hsj-${version}.tar.gz" src="${dist}/hsj-${version}.tar"/>
    <!-- delete dir="${dist}/hsj-${version}"/ -->
    <delete file="${dist}/hsj-${version}.tar"/>

  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete quiet="true" includeemptydirs="true"><fileset dir="${build}" includes="**/*" defaultexcludes="no"/></delete>
    <delete quiet="true" includeemptydirs="true"><fileset dir="${dist}" includes="**/*" defaultexcludes="no"/></delete>
    <delete quiet="true" includeemptydirs="true"><fileset dir="${build-tests}" includes="**/*" defaultexcludes="no"/></delete>
    <delete quiet="true" includeemptydirs="true"><fileset dir="${test-reports}" includes="**/*" defaultexcludes="no"/></delete>
  </target>

  <!-- Java Client Library distribution -->
  <target name="hdl-client-dist"
          depends="clean,init,simple,api,hdllib,dnslib,old_admintool,guitool,resolver,gen_batch,batch,client-tools,client-distjar,client-srczip,apidoc">
    <echo message="hdl-client-dist"/>
    <delete dir="${dist}/hcj-${clientversion}"/>
    <delete file="${dist}/hcj-${clientversion}.tar.gz"/>
    <mkdir dir="${dist}/hcj-${clientversion}"/>
    <mkdir dir="${dist}/hcj-${clientversion}/lib"/>
    <mkdir dir="${dist}/hcj-${clientversion}/bin"/>
    <copy file="${doc}/hcj-LICENSE.txt" tofile="${dist}/hcj-${clientversion}/LICENSE.txt" />
    <copy file="${doc}/hcj-README.txt" tofile="${dist}/hcj-${clientversion}/README.txt"/>
    <move file="${dist}/handle-client.jar" todir="${dist}/hcj-${clientversion}/lib"/>
    <move file="${dist}/admintool.jar" todir="${dist}/hcj-${clientversion}/lib"/>
    <move file="${dist}/oldadmintool.jar" todir="${dist}/hcj-${clientversion}/lib"/>
    <copy file="${lib}/commons-codec-1.10.jar" todir="${dist}/hcj-${clientversion}/lib"/>
    <copy file="${lib}/gson-2.6.2.jar" todir="${dist}/hcj-${clientversion}/lib"/>
    <move file="${dist}/src.zip" todir="${dist}/hcj-${clientversion}"/>
    <copy failOnError="false" todir="${dist}/hcj-${clientversion}/apidoc">
      <fileset dir="${dist}/apidoc">
      </fileset>
    </copy>

    <!--**************************************************************************-->

    <!-- copy scripts to the bin directory that will start the different apps -->
    <!-- launcher for any java app that needs the handle environment setup -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-java"/>
    <echo message="exec java -cp &quot;${CP}&quot; $@ "
      file="${dist}/hcj-${clientversion}/bin/hdl-java" append="true" level="error" />

    <!-- launcher for handle admin tool (GUI) -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-admintool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.admintool.controller.Main &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-admintool" append="true" level="error" />

    <!-- launcher for the old handle admin tool (GUI) -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-oldadmintool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.gui.hadmin.HandleTool &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-oldadmintool" append="true" level="error" />

    <!-- launcher for key utility -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-keyutil"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.KeyUtil &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-keyutil" append="true" level="error" />

    <!-- launcher for key generator -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-keygen"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.KeyGenerator &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-keygen" append="true" level="error" />

    <!-- launcher for the query resolver with GUI -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-qresolverGUI"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.gui.resolver.Main &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-qresolverGUI" append="true" level="error" />

    <!-- launcher for the query resolver using the command line -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-qresolver"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLTrace &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-qresolver" append="true" level="error" />

    <!-- launcher for GetRootInfo -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-getrootinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.GetRootInfo &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-getrootinfo" append="true" level="error" />

    <!-- launcher for GetSiteInfo -->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-getsiteinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.GetSiteInfo &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-getsiteinfo" append="true" level="error" />

    <!-- launcher for GenericBatch-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-genericbatch"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.batch.GenericBatch &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-genericbatch" append="true" level="error" />

    <!-- launcher for HDLCreate-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-create"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLCreate &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-create" append="true" level="error" />

    <!-- launcher for HDLDelete-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-delete"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLDelete &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-delete" append="true" level="error" />

    <!-- launcher for HDLList-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-list"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLList &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-list" append="true" level="error" />

    <!-- launcher for HDLTrace-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-trace"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLTrace &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-trace" append="true" level="error" />

    <!-- launcher for HomeNA-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-home-na"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HomeNA &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-home-na" append="true" level="error" />

    <!-- launcher for SiteInfoConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-siteinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.SiteInfoConverter &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-siteinfo" append="true" level="error" />

    <!-- launcher for HandleValuesConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-values"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HandleValuesConverter &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-values" append="true" level="error" />

    <!-- launcher for LocalInfoConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-localinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.LocalInfoConverter &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-localinfo" append="true" level="error" />

    <!-- launcher for KeyConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-key"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.KeyConverter &quot;$@&quot; "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-key" append="true" level="error" />

        <!--**************************************************************************-->

    <!-- The append script that adds the current path to CP (needed for paths with spaces -->
      <copy file="scripts/cpappend.bat" tofile="${dist}/hcj-${clientversion}/bin/cpappend.bat"/>

    <!-- windows launcher for handle admin tool (GUI) -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-admintool.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.admintool.controller.Main %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-admintool.bat" append="true" level="error" />

    <!-- windows launcher for the old handle admin tool (GUI) -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-oldadmintool.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.gui.hadmin.HandleTool %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-oldadmintool.bat" append="true" level="error" />

    <!-- windows launcher for key utility -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-keyutil.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.KeyUtil %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-keyutil.bat" append="true" level="error" />

    <!-- windows launcher for key generator -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-keygen.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.KeyGenerator %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-keygen.bat" append="true" level="error" />

    <!-- windows launcher for the query resolver with GUI -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-qresolverGUI.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.gui.resolver.Main %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-qresolverGUI.bat" append="true" level="error" />

    <!-- windows launcher for the query resolver using the command line -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-qresolver.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLTrace %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-qresolver.bat" append="true" level="error" />

    <!-- windows launcher for GetRootInfo -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-getrootinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.GetRootInfo %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-getrootinfo.bat" append="true" level="error" />

    <!-- windows launcher for GetSiteInfo -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-getsiteinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.GetSiteInfo %*"
      file="${dist}/hcj-${clientversion}/bin/hdl-getsiteinfo.bat" append="true" level="error" />

    <!-- windows launcher for GenericBatch-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-genericbatch.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.batch.GenericBatch %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-genericbatch.bat" append="true" level="error" />

    <!-- windows launcher for HDLCreate-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-create.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLCreate %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-create.bat" append="true" level="error" />

    <!-- windows launcher for HDLDelete-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-delete.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLDelete %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-delete.bat" append="true" level="error" />

    <!-- windows launcher for HDLList-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-list.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLList %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-list.bat" append="true" level="error" />

    <!-- windows launcher for HDLTrace-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-trace.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLTrace %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-trace.bat" append="true" level="error" />

    <!-- windows launcher for HomeNA-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-home-na.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HomeNA %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-home-na.bat" append="true" level="error" />

    <!-- windows launcher for SiteInfoConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-siteinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.SiteInfoConverter %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-siteinfo.bat" append="true" level="error" />

    <!-- windows launcher for HandleValuesConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-values.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HandleValuesConverter %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-values.bat" append="true" level="error" />

    <!-- windows launcher for LocalInfoConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-localinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.LocalInfoConverter %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-localinfo.bat" append="true" level="error" />

    <!-- windows launcher for KeyConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hcj-${clientversion}/bin/hdl-convert-key.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.KeyConverter %* "
      file="${dist}/hcj-${clientversion}/bin/hdl-convert-key.bat" append="true" level="error" />

    <!--**************************************************************************-->

    <chmod dir="${dist}/hcj-${clientversion}/bin" perm="ugo+rx" includes="**"/>

    <tar tarfile="${dist}/hcj-${clientversion}.tar" basedir="."
         includes="${dist}/hcj-${clientversion}/**"/>
    <gzip zipfile="${dist}/hcj-${clientversion}.tar.gz" src="${dist}/hcj-${clientversion}.tar"/>
    <delete file="${dist}/hcj-${clientversion}.tar"/>
  </target>

  <target name="hdlproxy-deploy" depends="init,hdllib,proxy,proxy-jar" if="webapp_folder">
    <delete quiet="true" includeemptydirs="true"><fileset dir="${webapp_folder}" includes="**/*"/></delete>
    <mkdir dir="${webapp_folder}/WEB-INF"/>
    <mkdir dir="${webapp_folder}/WEB-INF/lib"/>
    <copy toDir="${webapp_folder}">
      <fileset dir="scripts/hdlproxy" excludes="WEB-INF/web.xml WEB-INF/hdlproxy.properties"/>
    </copy>
    <copy file="${lib}/jetty-CrossOriginFilter-8.1.19.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/commons-codec-1.10.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/gson-2.6.2.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/geoip-api-1.2.14.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${lib}/cnriutil.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${dist}/hdlproxy.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy failOnError="false" todir="${webapp_folder}/WEB-INF/lib/">
      <fileset dir="${lib}/sigarlib/" includes="*.jar"/>
    </copy>
    <copy failOnError="false" todir="${webapp_folder}/WEB-INF/lib/sigarlib/">
      <fileset dir="${lib}/sigarlib/" excludes="*.jar"/>
    </copy>
    <copy file="scripts/GeoIP.dat" todir="${webapp_folder}/WEB-INF"/>
    <copy todir="${webapp_folder}/WEB-INF">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/resources/WEB-INF" includes="html/**" />
    </copy>
    <copy toDir="${webapp_folder}">
      <fileset dir="scripts/hdlproxy" includes="WEB-INF/hdlproxy.properties WEB-INF/web.xml"/>
    </copy>
  </target>

  <target name="doiproxy-deploy" depends="init,hdllib,proxy,proxy-jar" if="webapp_folder">
    <javac srcdir="${src}" debug="${debug}" target="${target}"
           optimize="${optimize}" nowarn="${nowarn}" classpathref="proxyclasspath"
           destdir="${build}"
           includes="net/handle/apps/doi_servlet_proxy/**" >
        <classpath>
            <pathelement path="${lib}/javax.mail.jar"/>
        </classpath>
    </javac>
    <delete quiet="true" includeemptydirs="true"><fileset dir="${webapp_folder}" includes="**/*"/></delete>
    <mkdir dir="${webapp_folder}/WEB-INF"/>
    <mkdir dir="${webapp_folder}/WEB-INF/lib"/>
    <mkdir dir="${webapp_folder}/WEB-INF/classes"/>
    <copy todir="${webapp_folder}/WEB-INF/classes">
      <fileset dir="${build}">
        <include name="net/handle/apps/doi_servlet_proxy/**"/>
      </fileset>
    </copy>    
    <copy toDir="${webapp_folder}">
      <fileset dir="scripts/doiproxy" excludes="WEB-INF/web.xml WEB-INF/hdlproxy.properties"/>
    </copy>
    <copy file="${lib}/javax.mail.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/jetty-CrossOriginFilter-8.1.19.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/commons-codec-1.10.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/gson-2.6.2.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/geoip-api-1.2.14.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${lib}/cnriutil.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${dist}/hdlproxy.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy failOnError="false" todir="${webapp_folder}/WEB-INF/lib/">
      <fileset dir="${lib}/sigarlib/" includes="*.jar"/>
    </copy>
    <copy failOnError="false" todir="${webapp_folder}/WEB-INF/lib/sigarlib/">
      <fileset dir="${lib}/sigarlib/" excludes="*.jar"/>
    </copy>
    <copy file="scripts/GeoIP.dat" todir="${webapp_folder}/WEB-INF"/>
    <copy toDir="${webapp_folder}">
      <fileset dir="scripts/doiproxy" includes="WEB-INF/hdlproxy.properties WEB-INF/web.xml"/>
    </copy>
  </target>

  <target name="proxy-war" depends="init,hdllib,proxy,proxy-jar">
    <delete dir="${dist}/hdlproxy"/>
    <delete file="${dist}/hdlproxy.war"/>
    <mkdir dir="${dist}/hdlproxy"/>
    <mkdir dir="${dist}/hdlproxy/WEB-INF"/>
  	<mkdir dir="${dist}/hdlproxy/WEB-INF/lib"/>

    <copy file="${lib}/jetty-CrossOriginFilter-8.1.19.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/commons-codec-1.10.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/gson-2.6.2.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/cnriutil.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${dist}/hdlproxy.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>

    <copy toDir="${dist}/hdlproxy">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/resources"/>
    </copy>

    <jar destfile="${dist}/hdlproxy.war">
        <fileset dir="${dist}/hdlproxy"/>
    </jar>
  </target>

  <!-- Create proxy distribution -->
  <target name="hdl-proxy-dist" depends="clean,init,hdllib,proxy,proxy-jar,proxy-srczip,proxy-war">
    <delete dir="${dist}/hps-${proxyversion}"/>
    <delete file="${dist}/hps-${proxyversion}.tar.gz"/>
    <mkdir dir="hps-${proxyversion}"/>

    <copy file="${dist}/hdlproxy.war" todir="hps-${proxyversion}"/>

    <echo message="proxy-dist"/>

    <copy file="${doc}/hps-LICENSE.txt" tofile="hps-${proxyversion}/LICENSE.txt" />
    <copy file="${doc}/hps-README.txt" tofile="hps-${proxyversion}/README.txt"/>
    <copy file="${doc}/REST-API.txt" tofile="hps-${proxyversion}/REST-API.txt"/>
    <move file="${dist}/src.zip" todir="hps-${proxyversion}"/>

    <tar tarfile="${dist}/hps-${proxyversion}.tar" basedir="."
         includes="hps-${proxyversion}/**"/>
    <gzip zipfile="${dist}/hps-${proxyversion}.tar.gz" src="${dist}/hps-${proxyversion}.tar"/>

    <delete dir="hps-${proxyversion}"/>
    <delete file="${dist}/hps-${proxyversion}.tar"/>
  </target>

  <target name="javac-test" depends="init,distjar">
    <javac srcdir="${test}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" destdir="${build-tests}"
           includes="**">
      <classpath>
        <fileset dir="${lib}" includes="**/*.jar"/>
        <fileset dir="${test-deps}" includes="**/*.jar"/>
        <dirset dir="${build}"/>
      </classpath>
    </javac> 
    <copy todir="${build-tests}">
      <fileset dir="${test}" excludes="**/*.java" />
    </copy>
  </target>
  
  <target name="test" depends="javac-test">
    <mkdir dir="${test-reports}"/>
    <junit fork="true" forkMode="once">
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <classpath>
        <fileset dir="${lib}" includes="**/*.jar"/>
        <fileset dir="${test-deps}" includes="**/*.jar"/>
        <dirset dir="${build}"/>
        <dirset dir="${build-tests}"/>
      </classpath>
      <formatter type="xml" />
      <batchtest todir="${test-reports}" fork="true">
        <fileset dir="${build-tests}" includes="**/*Test.class" excludes="**/integrationtesting/*" />
      </batchtest>
    </junit>
    <junitreport todir="${test-reports}">
      <fileset dir="${test-reports}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${test-reports}"/>
    </junitreport>
  </target>

  <target name="integration-test" depends="javac-test">
    <mkdir dir="${test-reports}"/>
    <junit fork="true" forkMode="once">
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <classpath>
        <fileset dir="${lib}" includes="**/*.jar"/>
        <fileset dir="${test-deps}" includes="**/*.jar"/>
        <dirset dir="${build}"/>
        <dirset dir="${build-tests}"/>
      </classpath>
      <formatter type="xml" />
      <batchtest todir="${test-reports}" fork="true">
        <fileset dir="${build-tests}" includes="net/handle/integrationtesting/HandleServerTestSuite.class" />
      </batchtest>
    </junit>
    <junitreport todir="${test-reports}">
      <fileset dir="${test-reports}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${test-reports}"/>
    </junitreport>
  </target>

</project>
